# Generated by Django 4.2.6 on 2023-10-18 09:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0003_post_shared_content_post_shared_post'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='title',
        ),
    ]
