# Generated by Django 4.2.6 on 2023-10-18 09:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0004_remove_post_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='shared_content',
        ),
    ]
